SAF.UserInterface.Controls/DataIntegrationControl.xaml

<UserControl x:Class="SAF.UserInterface.Controls.DataIntegrationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:SAF.UserInterface;assembly=SAF.UserInterface"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    Height="Auto" 
    Width="Auto" 
    Visibility="Visible" 
    BorderBrush="DarkGray" 
    BorderThickness="1" 
    Focusable="True" 
    IsTabStop="True" 
    MinWidth="375" 
    MinHeight="62" 
    mc:Ignorable="d">
    <UserControl.Resources>
        <ui:MonitorItemStateConverter x:Key="MonitorStateConverter" />
        <ui:DataIntegrationStateStatusConverter x:Key="MonitorStatusConverter" />
        <ui:ProcessResultStateBrushConverter x:Key="ResultStateBrushConverter" />
        <Style x:Key="MiniHeaderLabels">
            <Setter Property="Label.FontWeight" Value="Bold"></Setter>
            <Setter Property="Label.FontSize" Value="9"></Setter>
            <Setter Property="Label.VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="MiniDataLabels">
            <Setter Property="Label.FontSize" Value="9"></Setter>
            <Setter Property="Label.VerticalContentAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Resources>
    <GroupBox Header="{Binding Path=Name, Mode=OneWay}">
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115*" />
                    <ColumnDefinition Width="258*" />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <StackPanel Margin="2" Orientation="Horizontal" DockPanel.Dock="Top">
                        <Button Command="{Binding Path=IntegrationCommand}" Height="29" Width="105" Margin="2">Load</Button>
                    </StackPanel>
                    <StackPanel Margin="2" VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
                        <ProgressBar 
                            Maximum="1" 
                            Minimum="0" 
                            Width="105" 
                            Height="10" 
                            VerticalAlignment="Center" 
                            Value="{Binding Path=IntegrationMonitor.Progress, Mode=OneWay}" 
                            Foreground="{Binding Mode=OneWay, Path=IntegrationMonitor.ProcessHealth, Converter={StaticResource ResultStateBrushConverter}}">
                        </ProgressBar>
                        <Label 
                            Style="{StaticResource MiniHeaderLabels}"
                            BorderThickness="1" 
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center">
                            <Label.Content>
                                <Binding 
                                Mode="OneWay" 
                                Path="IntegrationMonitor.State"
                                Converter="{StaticResource MonitorStatusConverter}"/>
                            </Label.Content>
                        </Label>
                    </StackPanel>
                </DockPanel>
                <StackPanel Grid.Column="1" Name="TaskEnginePanel" Margin="2" Background="WhiteSmoke">
                </StackPanel>
            </Grid>
            <StackPanel Background="WhiteSmoke">
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource MiniHeaderLabels}">New:</Label>
                    <Label Style="{StaticResource MiniDataLabels}">
                        <Label.Content>
                            <Binding Mode="OneWay" Path="IntegrationMonitor.AddedItems"/>
                        </Label.Content>
                    </Label>
                    <Label Style="{StaticResource MiniHeaderLabels}">Upd:</Label>
                    <Label Style="{StaticResource MiniDataLabels}">
                        <Label.Content>
                            <Binding Mode="OneWay" Path="IntegrationMonitor.ModifiedItems"/>
                        </Label.Content>
                    </Label>
                    <Label Style="{StaticResource MiniHeaderLabels}">Rem:</Label>
                    <Label Style="{StaticResource MiniDataLabels}">
                        <Label.Content>
                            <Binding Mode="OneWay" Path="IntegrationMonitor.RemovedItems"/>
                        </Label.Content>
                    </Label>
                    <Label Style="{StaticResource MiniHeaderLabels}">Same:</Label>
                    <Label Style="{StaticResource MiniDataLabels}">
                        <Label.Content>
                            <Binding Mode="OneWay" Path="IntegrationMonitor.UnchangedItems"/>
                        </Label.Content>
                    </Label>
                    <Label Style="{StaticResource MiniHeaderLabels}" Foreground="Maroon">Failed:</Label>
                    <Label Style="{StaticResource MiniDataLabels}" Foreground="Maroon">
                        <Label.Content>
                            <Binding Mode="OneWay" Path="IntegrationMonitor.RolledBackItems"/>
                        </Label.Content>
                    </Label>
                </StackPanel>
            </StackPanel>
        </StackPanel>        
    </GroupBox>
</UserControl>
