SAF.UserInterface.Controls/TaskMonitorControl.xaml

<UserControl x:Class="SAF.UserInterface.Controls.TaskMonitorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:SAF.UserInterface;assembly=SAF.UserInterface"
             xmlns:userInterface="clr-namespace:SAF.UserInterface;assembly=SAF.UserInterface"
             mc:Ignorable="d">
    <UserControl.Resources>
        <userInterface:MonitorItemStateConverter x:Key="MonitorStateConverter"/>
        <userInterface:BusyStateBrushConverter x:Key="BusyStateConverter"/>
        <ui:ProcessResultStateBrushConverter x:Key="ResultStateBrushConverter"/>
    </UserControl.Resources>
    <Grid Margin="2">
        <StackPanel>
            <DockPanel Margin="2,2,2,0">
                <Label FontWeight="Bold" FontSize="10" Content="{Binding Mode=OneWay, Path=Name}" VerticalAlignment="Center"></Label>
                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                    <ProgressBar 
                        Maximum="1" 
                        Minimum="0" 
                        Width="100"
                        Height="10" 
                        Value="{Binding Path=Progress, Mode=OneWay}" 
                        Foreground="{Binding Mode=OneWay, Path=ProcessHealth, Converter={StaticResource ResultStateBrushConverter}}">
                    </ProgressBar>
                    <Rectangle 
                        Height="10" 
                        Width="10" 
                        Margin="2,0,0,0"
                        Stroke="DarkGray" 
                        Fill="{Binding Mode=OneWay, Path=IsBusy, Converter={StaticResource BusyStateConverter}}"/>
                </WrapPanel>
            </DockPanel>
            <DockPanel HorizontalAlignment="Right" Margin="2,0,2,2" >
                <TextBlock FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding 
                            Converter="{StaticResource MonitorStateConverter}"
                            ConverterParameter=" {1} of {0} ({2} empty, {3} failed, {4:F2} p/s)"
                            Mode="OneWay">
                            <Binding Path="TotalTasks" />
                            <Binding Path="SuccessfulResults" />
                            <Binding Path="EmptyResults" />
                            <Binding Path="FailedResults" />
                            <Binding Path="TasksPerSecond" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
